# Green

./: freeline_project_description.json  gradle.properties  key.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/along/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/along/: BaseApplication.java  FlowLayout.java  MainActivity.java  RingView.java  SecondActivity.java  TestActivity.java
app/src/main/java/com/example/along/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/example/along/beans/: TestBean.java
app/src/main/java/com/example/along/components/activities/: MainActivity.java
app/src/main/java/com/example/along/net/: HttpCallback.java  HttpUtils.java
app/src/main/java/com/example/along/refresh/: PullToRefreshLayout.java
app/src/main/java/com/example/along/ui/activities/: MainActivity.java  TestActivity.java
app/src/main/java/com/example/along/ui/adapters/: GridAdapter.java  ListAdapter.java
app/src/main/java/com/example/along/views/: FlowLayout.java  RingView.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_test.xml  swipe_refresh_footer.xml  swipe_refresh_header.xml  title_top.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/along/: ExampleUnitTest.java  Student.java  User.java
blue/src/androidTest/java/com/example/blue/: ExampleInstrumentedTest.java
blue/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: key.jks
red/src/androidTest/java/com/example/red/: ExampleInstrumentedTest.java
red/src/main/: AndroidManifest.xml
