<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.along.ui.activities.TestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_1"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_50" />
        <TextView
            android:id="@+id/tv_2"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_50" />
        <TextView
            android:id="@+id/tv_3"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_50" />
        <TextView
            android:id="@+id/tv_4"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_50" />
    </LinearLayout>

    <GridView
        android:id="@+id/grid_activity_test"
        android:numColumns="3"
        android:visibility="gone"
        android:verticalSpacing="@dimen/size_20"
        android:horizontalSpacing="@dimen/size_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </GridView>

    <ListView
        android:id="@+id/list_activity_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
